<!-- State that this is an HTML file --> 
<!DOCTYPE html>

<!-- HTML element tag -->
<html>
<head>
	<script type="text/javascript">
	class Food {
		//initializer - called when the class is first created
		constructor(name) {
			console.log("New Food: " + name)
			this.name = name;
		}
	}

	class Beverage {
		constructor(name, size) {
			console.log("New Beverage: " + name)
			this.name = name;
			this._size = size;
		}

		set size(size) {
			this._size = size;
		}

		get size() {
			if (this._size == "small"){
				return 8;
			}
			else if (this._size == "medium") {
				return 16;
			}
			else if (this._size == "large") {
				return 24;
			}
		}
	}

	class Person {
		//initialize with the name of the person
		constructor(name) {
			console.log("New Person: " + name)
			this.name = name;
		}

		eatFood(food) {
			if (food.constructor.name != "Food")
				console.log(`Sorry, ${food.name} is not a food.`)
			else
				console.log(`${this.name} just ate ${food.name}`)
		}

		drinkBev(beverage) {
			if (beverage.constructor.name != "Beverage")
				console.log(`Sorry, ${beverage.name} is not a beverage.`)
			else
				console.log(`${this.name} just drank ${beverage.name}`)
		}

	}

	class Refrigerator {
		constructor() {
			console.log("New Refrigerator")
			this.items = [];
			this.foodCounter = 0;
			this.bevCounter = 0;
			this.otherCounter = 0;
		}

		addItem(item) {
			console.log("Adding " + item.name + " to the refrigerator.")
			// add the item
			this.items.push(item);

			//Log the type of item
			if (item.constructor.name == "Food")
				this.foodCounter +=1;
			else if (item.constructor.name == "Beverage")
				this.bevCounter +=1;
			else
				this.otherCounter +=1;

			this.listContentToString();
			console.log(`FOOD: ${this.foodCounter}; BEVERAGES: ${this.bevCounter}; OTHER: ${this.otherCounter}`)
		}

		listContentToString() {
			var stringOutput = "IN THE FRIDGE: ";
			for (var i = 0; i < this.items.length; i++) {
				stringOutput += "\n" + this.items[i].name;
			}
			console.log(stringOutput);
		}
	}

	class Product {
		//initialize the product
		constructor(name, price) {
			console.log("New Product: " + name)
			this.name = name;
			this.price = price;
			this.tags = [];
			this.stores = [];
		}

		addStore (storeName) {
			//adds a store to the store list
			console.log("Sending " + this.name + " to the store " + storeName)
			this.stores.push(storeName);
		}

		addTag (tagName) {
			//adds a store to the store list
			console.log("Tagging " + this.name + " with " + tagName)

			this.tags.push(tagName);
		}

	}

	const pizza = new Food("Pepperoni Pizza");
	const milk = new Beverage("Milk", "small");
	const boss = new Person("Ricky");
	const refrigerator = new Refrigerator();

	refrigerator.addItem(pizza);
	refrigerator.addItem(milk);

	boss.eatFood(pizza);
	boss.drinkBev(milk);


	</script>
</head>
<body>
</body>
</html>